# TJgram

./: README.md  build.gradle  dependencies.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/alexvasilkov/events/: Event.java  EventFailure.java  EventResult.java  EventStatus.java  EventStatus.kt  Events.java  EventsException.java  ListUtils.java
app/src/main/java/com/alexvasilkov/events/cache/: CacheProvider.java  CacheProvider.kt  MemoryCache.java
app/src/main/java/com/alexvasilkov/events/internal/: Dispatcher.java  EventBase.java  EventMethod.java  EventMethodsHelper.java  EventTarget.java  EventsParams.java  Task.java  Utils.java
app/src/main/java/com/alexvasilkov/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  State.java  StateController.java
app/src/main/java/com/alexvasilkov/gestures/animation/: ImageViewHelper.java
app/src/main/java/com/alexvasilkov/gestures/commons/: CropAreaView.java  DepthPageTransformer.java  FinderView.java  RecyclePagerAdapter.java
app/src/main/java/com/alexvasilkov/gestures/internal/: AnimationEngine.java  DebugOverlay.java  ExitController.java  UnitsUtils.java  ZoomBounds.java
app/src/main/java/com/alexvasilkov/gestures/transition/: GestureTransitions.java  SimpleViewsTracker.java  ViewsCoordinator.java  ViewsTracker.kt  ViewsTransitionBuilder.java
app/src/main/java/com/alexvasilkov/gestures/utils/: GravityUtils.java  MathUtils.java
app/src/main/java/com/alexvasilkov/gestures/views/: GestureImageView.java
app/src/main/java/com/ashokvarma/bottomnavigation/: BadgeItem.kt  BadgeTextView.kt  BottomNavigationBar.java  BottomNavigationHelper.kt  BottomNavigationItem.kt  BottomNavigationTab.java  FixedBottomNavigationTab.kt  ShapeBadgeItem.kt  ShiftingBottomNavigationTab.kt  TextBadgeItem.kt
app/src/main/java/com/ashokvarma/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.kt  BottomVerticalScrollBehavior.kt  VerticalScrollingBehavior.kt
app/src/main/java/com/ashokvarma/bottomnavigation/utils/: Utils.kt
app/src/main/java/com/blikoon/qrcodescanner/: QrCodeActivity.kt
app/src/main/java/com/blikoon/qrcodescanner/camera/: AutoFocusCallback.kt  CameraConfigurationManager.kt  CameraManager.kt  PreviewCallback.kt
app/src/main/java/com/blikoon/qrcodescanner/decode/: CaptureActivityHandler.kt  DecodeHandler.kt  DecodeManager.kt  DecodeThread.kt  FinishListener.kt  InactivityTimer.kt
app/src/main/java/com/robinhood/ticker/: LevenshteinUtils.java  TickerCharacterList.java  TickerColumn.java  TickerColumnManager.java  TickerDrawMetrics.java  TickerUtils.java  TickerUtils.kt  TickerView.java
app/src/main/java/org/michaelbel/tjgram/: App.kt  BaseContract.kt  BasePresenter.kt  CustomEvent.kt  Logg.java  MainApplication.kt
app/src/main/java/org/michaelbel/tjgram/data/: TjConfig.kt  UserConfig.kt
app/src/main/java/org/michaelbel/tjgram/domain/: EntriesRepository.kt  UsersRepository.kt
app/src/main/java/org/michaelbel/tjgram/modules/: MainActivity.kt  PhotoActivity.java
app/src/main/java/org/michaelbel/tjgram/presentation/: App.kt  PhotoActivity.java
app/src/main/java/org/michaelbel/tjgram/ui/: CrossEvents.java  MainActivity.kt  NewPhotoActivity.kt  NewPostActivity.kt  PhotoActivity.java  QrCodeActivity.java  ScanQrActivity.java
app/src/main/java/org/michaelbel/tjgram/utils/: DateUtil.java  DeviceUtil.kt  (+6 more)
app/src/main/java/pub/devrel/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java
app/src/main/res/anim/: anim_from_bottom.xml  layout_anim_from_bottom.xml  slide_in_likes_counter.xml  slide_out_likes_counter.xml
app/src/main/res/drawable/: avatar_frame.xml  background_acc.xml  bottom_view_selector.xml  error_circle.xml  error_rectangle.xml  gif_badge.xml  ic_account.xml  ic_account_outline.xml  ic_add_circle.xml  ic_anim_downloading_begin.xml  ic_arrow_back.xml  ic_bell.xml  ic_bell_outline.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_check_decagram.xml  ic_chevron_down.xml  ic_clear.xml  ic_comment_outline.xml  ic_dots_vertical.xml  ic_flash.xml  ic_gallery.xml  ic_heart.xml  ic_heart_outline.xml  ic_image_outline.xml  ic_logout.xml  ic_mic.xml  ic_pin.xml  ic_qr.xml  ic_search.xml  ic_send.xml  ic_settings_outline.xml  ic_share.xml  ic_social_facebook.xml  ic_social_google_plus.xml  ic_social_twitter.xml  ic_social_vk.xml  ic_thumbs_down.xml  ic_thumbs_down_outline.xml  (+11 more)
app/src/main/res/drawable-v21/: asl_trimclip_flashlight.xml  avd_trimclip_flashlight_disabled_to_enabled.xml  avd_trimclip_flashlight_enabled_to_disabled.xml  bottom_view_selector.xml  vd_trimclip_flashlight_disabled.xml  vd_trimclip_flashlight_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_new_photo.xml  activity_photo.xml  activity_post.xml  activity_qr_code.xml  activity_scan_qr.xml  activity_settings.xml  activity_timeline.xml  appbar.xml  badge_rate.xml  bnb_container.xml  bnb_item.xml  bnb_shifting_item.xml  expandable_view.xml  fragment_auth.xml  fragment_gallery.xml  fragment_main.xml  fragment_new_entry.xml  fragment_post.xml  fragment_profile.xml  fragment_timeline.xml  item_camera.xml  item_entry.xml  item_media.xml  item_photo.xml  item_social.xml  layout_auth.xml  layout_profile.xml  layout_qr_scanner.xml  preference_divider.xml  view_collapsed.xml
app/src/main/res/layout-v21/: appbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_gallery.xml  menu_new_entry.xml  menu_photo.xml  menu_post.xml  menu_profile.xml  popup_entry.xml
app/src/main/res/values/: attrs.xml  bottomnavigation.xml  colors.xml  dimens.xml  gesturesview.xml  ids.xml  md-colors.xml  qrscannner.xml  strings.xml  styles.xml  ticker.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml  trimclip_flashlight.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
(+410 files in other folders)
