/**
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 *
 * Kotlin KTX libs - https://developer.android.com/kotlin/ktx
 * AndroidX libs - https://developer.android.com/jetpack/androidx/migrate
 * Google Play Services libs - https://developers.google.com/android/guides/setup
 * Firebase libs - https://firebase.google.com/docs/android/setup
**/

ext.deps = [:]

def versions = [:]
versions.material = '1.0.0-rc01'

def arch = [:]
arch.core_common = 'androidx.arch.core:core-common:2.0.0-rc01'
arch.core = 'androidx.arch.core:core:2.0.0-rc01'
arch.core_testing = 'androidx.arch.core:core-testing:2.0.0-rc01'
arch.core_runtime = 'androidx.arch.core:core-runtime:2.0.0-rc01'
deps.arch = arch

def lifecycle = [:]
lifecycle.common = 'androidx.lifecycle:lifecycle-common:2.0.0-rc01'
lifecycle.common_java8 = 'androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01'
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
lifecycle.livedata = 'androidx.lifecycle:lifecycle-livedata:2.0.0-rc01'
lifecycle.livedata_core = 'androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01'
lifecycle.reactivestreams = 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01'
lifecycle.runtime = 'androidx.lifecycle:lifecycle-runtime:2.0.0-rc01'
lifecycle.viewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01'
deps.lifecycle = lifecycle

def paging = [:]
paging.common = 'androidx.paging:paging-common:2.0.0-rc01'
paging.runtime = 'androidx.paging:paging-runtime:2.0.0-rc01'
paging.rxjava2 = 'androidx.paging:paging-rxjava2:2.0.0-rc01'
paging.ktx = 'androidx.paging:paging-runtime-ktx:2.1.0-rc01'
deps.paging = paging

def room = [:]
room.common = 'androidx.room:room-common:2.0.0-rc01'
room.guava = 'androidx.room:room-guava:2.0.0-rc01'
room.migration = 'androidx.room:room-migration:2.0.0-rc01'
room.runtime = 'androidx.room:room-runtime:2.1.0-alpha03'
room.rxjava2 = 'androidx.room:room-rxjava2:2.1.0-alpha03'
room.testing = 'androidx.room:room-testing:2.0.0-rc01'
room.compiler = 'androidx.room:room-compiler:2.1.0-alpha03'
deps.room = room

def sqlite = [:]
sqlite.runtime = 'androidx.sqlite:sqlite:2.0.0-rc01'
sqlite.framework = 'androidx.sqlite:sqlite-framework:2.0.0-rc01'
deps.sqlite = sqlite

def constraintlayout = [:]
constraintlayout.runtime = 'androidx.constraintlayout:constraintlayout:1.1.2'
constraintlayout.solver = 'androidx.constraintlayout:constraintlayout-solver:1.1.2'
deps.constraintlayout = constraintlayout

def espresso = [:]
espresso.idling_concurrent = 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
espresso.idling_net = 'androidx.test.espresso.idling:idling-net:3.1.0'
espresso.accessibility = 'androidx.test.espresso:espresso-accessibility:3.1.0'
espresso.contrib = 'androidx.test.espresso:espresso-contrib:3.1.0'
espresso.core = 'androidx.test.espresso:espresso-core:3.1.0'
espresso.resource = 'androidx.test.espresso:espresso-idling-resource:3.1.0'
espresso.intents = 'androidx.test.espresso:espresso-intents:3.1.0'
espresso.remote = 'androidx.test.espresso:espresso-remote:3.1.0'
espresso.web = 'androidx.test.espresso:espresso-web:3.1.0'
deps.espresso = espresso

def test = [:]
test.jank = 'androidx.test.jank:janktesthelper:1.0.1'
test.uiautomator = 'androidx.test.uiautomator:uiautomator:2.2.0'
test.monitor = 'androidx.test:monitor:1.1.0'
test.orchestrator = 'androidx.test:orchestrator:1.1.0'
test.rules = 'androidx.test:rules:1.1.0'
test.runner = 'androidx.test:runner:1.1.0'
deps.test = test

deps.vectordrawable = 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
deps.appcompat = 'androidx.appcompat:appcompat:1.0.0'
deps.asynclayoutinflater = 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
deps.car = 'androidx.car:car:1.0.0-alpha5'
deps.cardview = 'androidx.cardview:cardview:1.0.0'
deps.collection = 'androidx.collection:collection:1.0.0'
deps.coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
deps.cursoradapter = 'androidx.cursoradapter:cursoradapter:1.0.0'
deps.browser = 'androidx.browser:browser:1.0.0'
deps.customview = 'androidx.customview:customview:1.0.0'

deps.material = "com.google.android.material:material:$versions.material"

deps.documentfile = 'androidx.documentfile:documentfile:1.0.0'
deps.drawerlayout = 'androidx.drawerlayout:drawerlayout:1.0.0'
deps.exifinterface = 'androidx.exifinterface:exifinterface:1.0.0'
deps.gridlayout = 'androidx.gridlayout:gridlayout:1.0.0'
deps.heifwriter = 'androidx.heifwriter:heifwriter:1.0.0'
deps.interpolator = 'androidx.interpolator:interpolator:1.0.0'
deps.leanback = 'androidx.leanback:leanback:1.0.0'
deps.loader = 'androidx.loader:loader:1.0.0'
deps.localbroadcastmanager = 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
deps.media2 = 'androidx.media2:media2:1.0.0-alpha03'
deps.media2_exoplayer = 'androidx.media2:media2-exoplayer:1.0.0-alpha01'
deps.mediarouter = 'androidx.mediarouter:mediarouter:1.0.0'
deps.multidex = 'androidx.multidex:multidex:2.0.0'
deps.multidex_instrumentation = 'androidx.multidex:multidex-instrumentation:2.0.0'
deps.palette = 'androidx.palette:palette:1.0.0'
deps.percentlayout = 'androidx.percentlayout:percentlayout:1.0.0'
deps.leanback = 'androidx.leanback:leanback-preference:1.0.0'
deps.legacy = 'androidx.legacy:legacy-preference-v14:1.0.0'
deps.preference = 'androidx.preference:preference:1.1.0-alpha01'
deps.print = 'androidx.print:print:1.0.0'
deps.recommendation = 'androidx.recommendation:recommendation:1.0.0'
deps.recyclerview_selection = 'androidx.recyclerview:recyclerview-selection:1.0.0'
deps.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'

deps.builders = 'androidx.slice:slice-builders:1.0.0'
deps.core = 'androidx.slice:slice-core:1.0.0'
deps.view = 'androidx.slice:slice-view:1.0.0'

deps.annotation = 'androidx.annotation:annotation:1.0.0'
deps.core = 'androidx.core:core:1.0.0'
deps.contentpager = 'androidx.contentpager:contentpager:1.0.0'

deps.core_ui = 'androidx.legacy:legacy-support-core-ui:1.0.0'
deps.core_utils = 'androidx.legacy:legacy-support-core-utils:1.0.0'

deps.dynamicanimation = 'androidx.dynamicanimation:dynamicanimation:1.0.0'

deps.emoji = 'androidx.emoji:emoji:1.0.0'
deps.appcompat = 'androidx.emoji:emoji-appcompat:1.0.0'
deps.bundled = 'androidx.emoji:emoji-bundled:1.0.0'

deps.fragment = 'androidx.fragment:fragment:1.0.0'
deps.media = 'androidx.media:media:1.0.0'
deps.tvprovider = 'androidx.tvprovider:tvprovider:1.0.0'

deps.support_v13 = 'androidx.legacy:legacy-support-v13:1.0.0'
deps.supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'

deps.vectordrawable = 'androidx.vectordrawable:vectordrawable:1.0.0'
deps.swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
deps.textclassifier = 'androidx.textclassifier:textclassifier:1.0.0'
deps.transition = 'androidx.transition:transition:1.0.0'
deps.versionedparcelable = 'androidx.versionedparcelable:versionedparcelable:1.0.0'
deps.viewpager = 'androidx.viewpager:viewpager:1.0.0'
deps.wear = 'androidx.wear:wear:1.0.0'
deps.webkit = 'androidx.webkit:webkit:1.0.0'

def kotlin = [:]
kotlin.stdlib = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
kotlin.reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
kotlin.reflect_lite = 'org.jetbrains.kotlinx:kotlinx.reflect.lite:1.0.0'
kotlin.test = 'org.jetbrains.kotlin:kotlin-test-junit:1.3.21'
kotlin.plugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
kotlin.allopen = 'org.jetbrains.kotlin:kotlin-allopen:1.3.21'
kotlin.coroutinesCore = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
kotlin.coroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
deps.kotlin = kotlin

def ktx = [:]
ktx.core = 'androidx.core:core-ktx:1.0.0'
ktx.fragment = 'androidx.fragment:fragment-ktx:1.0.0'
ktx.palette = 'androidx.palette:palette-ktx:1.0.0'
ktx.sqlite = 'androidx.sqlite:sqlite-ktx:2.0.0'
ktx.collection = 'androidx.collection:collection-ktx:1.0.0'
ktx.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
ktx.lifecycleReactiveStreams = 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0'
ktx.navigation_common = 'android.arch.navigation:navigation-common-ktx:1.0.0-alpha06'
ktx.navigation_fragment = 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
ktx.navigation_runtime = 'android.arch.navigation:navigation-runtime-ktx:1.0.0-alpha06'
ktx.navigation_testing = 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'
ktx.navigation_ui = 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
ktx.work_runtime = 'android.arch.work:work-runtime-ktx:1.0.0-alpha10'
deps.ktx = ktx

def retrofit = [:]
retrofit.runtime = 'com.squareup.retrofit2:retrofit:2.4.0'
retrofit.adapterRxJava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
retrofit.gson = 'com.squareup.retrofit2:converter-gson:2.4.0'
retrofit.mock = 'com.squareup.retrofit2:retrofit-mock:2.3.0'
deps.retrofit = retrofit

deps.rxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.5'
deps.rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.0.0'
deps.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'

deps.okhttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.11.0'

deps.leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.6.3'

deps.picasso = 'com.squareup.picasso:picasso:2.71828'

deps.stetho = 'com.facebook.stetho:stetho-okhttp3:1.5.0'

deps.timber = 'com.jakewharton.timber:timber:4.7.1'

deps.traceur = 'com.tspoon.traceur:traceur:1.0.1'

deps.chuck = 'com.readystatesoftware.chuck:library:1.1.0'

deps.sherlock = 'com.github.ajitsing:sherlock:1.0.4'

deps.zxing = 'com.google.zxing:core:3.3.0'

deps.jsonSimple = 'com.googlecode.json-simple:json-simple:1.1'

def dagger = [:]
dagger.runtime = 'com.google.dagger:dagger:2.20'
dagger.android = 'com.google.dagger:dagger-android:2.16'
dagger.android_support = 'com.google.dagger:dagger-android-support:2.16'
dagger.compiler = 'com.google.dagger:dagger-compiler:2.20'
dagger.android_support_compiler = 'com.google.dagger:dagger-android-processor:2.16'
deps.dagger = dagger

def koin = [:]
koin.core = 'org.koin:koin-core:2.0.0-beta-1'
koin.core_ext = 'org.koin:koin-core-ext:2.0.0-beta-1'
koin.test = 'org.koin:koin-test:2.0.0-beta-1' // test
koin.java = 'org.koin:koin-java:2.0.0-beta-1'
koin.android = 'org.koin:koin-android:2.0.0-beta-1'
koin.scope = 'org.koin:koin-android-scope:2.0.0-beta-1'
koin.viewmodel = 'org.koin:koin-android-viewmodel:2.0.0-beta-1'
koin.androidx_scope = 'org.koin:koin-androidx-scope:2.0.0-beta-1'
koin.androidx_viewmodel = 'org.koin:koin-androidx-viewmodel:2.0.0-beta-1'
koin.ktor = 'org.koin:koin-ktor:2.0.0-beta-1'
deps.koin = koin

def glide = [:]
glide.runtime = 'com.github.bumptech.glide:glide:4.8.0'
glide.compiler = 'com.github.bumptech.glide:compiler:4.8.0'
deps.glide = glide

def work = [:]
work.runtime = 'android.arch.work:work-runtime:1.0.0-beta03'
work.testing = 'android.arch.work:work-testing:1.0.0-beta03'
work.firebase = 'android.arch.work:work-firebase:1.0.0-beta03'
work.runtime_ktx = 'android.arch.work:work-runtime-ktx:1.0.0-beta03'
deps.work = work

def navigation = [:]
navigation.runtime = 'android.arch.navigation:navigation-runtime:1.0.0-beta01'
navigation.runtime_ktx = 'android.arch.navigation:navigation-runtime-ktx:1.0.0-beta01'
navigation.fragment = 'android.arch.navigation:navigation-fragment:1.0.0-beta01'
navigation.fragment_ktx = 'android.arch.navigation:navigation-fragment-ktx:1.0.0-beta01'
navigation.safe_args_plugin = 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01'
deps.navigation = navigation

def exoplayer = [:]
exoplayer.runtime = 'com.google.android.exoplayer:exoplayer:2.9.5'
exoplayer.core = 'com.google.android.exoplayer:exoplayer-core:2.9.5'
exoplayer.dash = 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
exoplayer.ui = 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
deps.exoplayer = exoplayer

deps.prettytime = 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
deps.joda_time = 'joda-time:joda-time:2.10.1'
deps.mp4parser = 'com.googlecode.mp4parser:isoparser:1.1.21'

deps.auto_value = 'com.google.auto.value:auto-value-annotations:1.6.2'
deps.compiler = 'com.google.auto.value:auto-value:1.6.2' // kapt

deps.dexmaker = 'com.linkedin.dexmaker:dexmaker-mockito:2.21.0' // kapt

ext.deps = deps