<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/category_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="key_browser"
            app:title="@string/in_app_browser"
            app:summary="@string/in_app_browser_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <Preference app:selectable="false" app:layout="@layout/preference_divider"/>

    <Preference
        app:key="key_logout"
        app:title="@string/preference_logout"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>