<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.QrCodeActivity">

    <include layout="@layout/appbar"/>

    <SurfaceView
        android:id="@+id/qr_code_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <org.michaelbel.tjgram.ui.profile.view.QrFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!--Flash light-->
    <FrameLayout
        android:id="@+id/flash_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent40">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                tools:srcCompat="@drawable/ic_flash"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/flash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textColor="?android:attr/colorForeground"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                tools:text="@string/enable_flash"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>