<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end|center_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp">

        <!--Thumb Down Icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumb_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@drawable/vote_thumbs_down_selector"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:srcCompat="@drawable/ic_thumbs_down_outline"/>

        <!--Rating Value-->
        <TextSwitcher
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:inAnimation="@anim/slide_in_likes_counter"
            android:outAnimation="@anim/slide_out_likes_counter">

            <TextView
                android:id="@+id/text_rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                tools:text="1487"/>

            <TextView
                android:id="@+id/text_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"/>

        </TextSwitcher>

        <!--Thumb Up Icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@drawable/vote_thumbs_up_selector"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:srcCompat="@drawable/ic_thumbs_up_outline"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>