<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shifting_bottom_navigation_container"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shifting_height"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingBottom="@dimen/shifting_margin_top_bottom"
    android:paddingLeft="@dimen/shifting_margin_start_end"
    android:paddingRight="@dimen/shifting_margin_start_end"
    android:paddingTop="@dimen/shifting_margin_top_bottom">

    <FrameLayout
        android:id="@+id/shifting_bottom_navigation_icon_container"
        android:layout_width="@dimen/shifting_icon_badge_grid_width"
        android:layout_height="@dimen/shifting_icon_badge_grid_height"
        android:layout_gravity="center_horizontal|top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shifting_bottom_navigation_icon"
            android:layout_width="@dimen/shifting_icon_grid"
            android:layout_height="@dimen/shifting_icon_grid"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"/>

        <com.ashokvarma.bottomnavigation.BadgeTextView
            android:id="@+id/shifting_bottom_navigation_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="center"
            style="@style/BadgeText"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shifting_bottom_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:scaleX="0"
        android:scaleY="0"
        android:textSize="@dimen/shifting_label"/>

</FrameLayout>