<!--todo make flat-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_contacts_view_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--Header-->
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_contacts_view_height"
            android:paddingStart="@dimen/profile_contacts_padding"
            android:paddingEnd="@dimen/profile_contacts_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textSize="@dimen/profile_contacts_title_text_size"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="?android:attr/textColorPrimary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                tools:srcCompat="@drawable/ic_chevron_down"/>

        </FrameLayout>

        <!--Expandable content-->
        <ViewStub
            android:id="@+id/viewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/innerView"/>

    </LinearLayout>

</FrameLayout>