<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--ErrorView-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/timeline_error_margin"
            android:layout_marginEnd="@dimen/timeline_error_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/timeline_error_text_size"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/err_load_data"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/timeline_error_retry_btn_margin"
                android:padding="@dimen/timeline_error_retry_btn_padding"
                android:text="@string/action_retry"
                style="@style/Button.Borderless"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>