<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card"
    tools:background="@color/card">

    <!--Author-->
    <androidx.cardview.widget.CardView
        android:id="@+id/authorCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <!--Avatar-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/authorIcon"
            android:layout_width="@dimen/timeline_entry_avatar_size"
            android:layout_height="@dimen/timeline_entry_avatar_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/avatar_frame"
            tools:background="#000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="64dp"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <!--Name-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Трехтысячилетний пёс"/>

            <!--Date-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@+id/authorName"
                tools:text="14 световых лет назад"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Pin Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinImage"
        android:layout_width="@dimen/timeline_entry_pin_icon_size"
        android:layout_height="@dimen/timeline_entry_pin_icon_size"
        android:layout_marginStart="@dimen/timeline_entry_pin_icon_margin"
        android:layout_marginEnd="@dimen/timeline_entry_pin_icon_margin"
        app:layout_constraintStart_toEndOf="@id/authorCard"
        app:layout_constraintTop_toTopOf="@id/authorCard"
        tools:srcCompat="@drawable/ic_pin"
        tools:visibility="visible"/>

    <!--Menu Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/timeline_entry_menu_icon_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorCard"
        app:layout_constraintBottom_toBottomOf="@id/authorCard"
        tools:srcCompat="@drawable/ic_dots_vertical"
        tools:visibility="visible"/>

    <!--Media-->
    <FrameLayout
        android:id="@+id/mediaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/authorCard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/example"
            tools:layout_height="220dp"
            tools:visibility="visible"/>

        <!--todo Stream Content
            GIFs, MP4 videos-->

        <!--<TextureView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>-->

        <!--GIF Badge-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gifBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/gif_badge"
            android:textColor="@color/card"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/gif"/>

        <!--DoubleTapLike-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doubleTapHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </FrameLayout>

    <!--Title-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/timeline_entry_title_text_size"
        android:textStyle="normal"
        android:lineSpacingMultiplier="1.10"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/mediaLayout"
        tools:text="Никита сказал, что лучше здесь публиковать фотографии, чем в Instagram"/>

    <!--Intro-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/timeline_entry_intro_text_size"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.10"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/entryTitle"
        tools:text="В поддержку писал, там молчат, что за дела? Выдает ошибку 403 уже не первый день!"/>

    <!--Divider-->
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timeline_entry_divider_height"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:background="?android:attr/divider"
        app:layout_constraintTop_toBottomOf="@id/introText"
        tools:layout_height="1dp"
        tools:background="@color/error_text"/>

    <!--Bottom Panel-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/dividerView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!--Heart Icon-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/heartImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/ic_heart"/>

            <!--Rating-->
            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/timeline_entry_likes_margin"
                android:layout_marginEnd="@dimen/timeline_entry_likes_margin"
                android:textSize="@dimen/timeline_entry_likes_text_size"
                app:ticker_defaultCharacterList="number"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>