<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:foreground="?attr/selectableItemBackground">

    <org.michaelbel.tjgram.ui.newphoto.view.SquaredImage
        android:id="@+id/photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>