<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:background="@drawable/item_rectangle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        tools:src="@drawable/ic_camera"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:lineSpacingMultiplier="1.10"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Camera"/>

</FrameLayout>