<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card">

    <!--Author-->
    <androidx.cardview.widget.CardView
        android:id="@+id/authorCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/entry_author_card_margin_start"
        android:layout_marginTop="@dimen/entry_author_card_margin_top"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/entry_author_card_radius"
        app:cardElevation="@dimen/entry_author_card_elevation">

        <!--Avatar-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/authorIcon"
            android:layout_width="@dimen/entry_avatar_size"
            android:layout_height="@dimen/entry_avatar_size"
            android:layout_marginStart="@dimen/entry_avatar_margin_start"
            android:layout_marginTop="@dimen/entry_avatar_margin_top"
            android:layout_marginBottom="@dimen/entry_avatar_margin_bottom"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/avatar_frame"
            tools:srcCompat="@drawable/example"
            tools:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/entry_author_content_margin_start"
            android:paddingStart="@dimen/entry_author_content_padding_start"
            android:paddingTop="@dimen/entry_author_content_padding_top"
            android:paddingEnd="@dimen/entry_author_content_padding_end"
            android:paddingBottom="@dimen/entry_author_content_padding_bottom">

            <!--Name-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/entry_author_name_size"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/guideline"
                tools:text="Трехтысячилетний пёс"/>

            <!--Date-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/entry_author_date_size"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                tools:text="14 световых лет назад"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <!--Editorial Icon-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editorialIcon"
                android:layout_width="@dimen/entry_editorial_icon_size"
                android:layout_height="@dimen/entry_editorial_icon_size"
                android:layout_marginStart="@dimen/entry_editorial_icon_margin"
                android:layout_marginEnd="@dimen/entry_editorial_icon_margin"
                app:layout_constraintStart_toEndOf="@id/authorName"
                app:layout_constraintTop_toTopOf="@id/authorName"
                app:layout_constraintBottom_toBottomOf="@id/authorName"
                tools:srcCompat="@drawable/ic_check_decagram"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Pin Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinImage"
        android:layout_width="@dimen/entry_pin_icon_size"
        android:layout_height="@dimen/entry_pin_icon_size"
        android:layout_marginStart="@dimen/entry_pin_icon_margin"
        android:layout_marginEnd="@dimen/entry_pin_icon_margin"
        app:layout_constraintStart_toEndOf="@id/authorCard"
        app:layout_constraintTop_toTopOf="@id/authorCard"
        tools:srcCompat="@drawable/ic_pin"/>

    <!--Menu Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/entry_menu_icon_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/authorCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/authorCard"
        tools:srcCompat="@drawable/ic_dots_vertical"/>

    <!--Media-->
    <FrameLayout
        android:id="@+id/mediaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/entry_media_layout_margin"
        android:background="?android:attr/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/authorCard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/example"
            tools:layout_height="220dp"
            tools:visibility="visible"/>

        <!--todo Place VideoView here-->

        <!--GIF Badge-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gifBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/entry_gif_badge_margin"
            android:layout_marginBottom="@dimen/entry_gif_badge_margin"
            android:gravity="center"
            android:textSize="@dimen/entry_gif_badge_text_size"
            android:background="@drawable/gif_badge"
            android:textColor="@color/card"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/gif"/>

        <!--DoubleTapLike-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doubleTapHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </FrameLayout>

    <!--Title-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/entry_title_margin_start"
        android:layout_marginTop="@dimen/entry_title_margin_top"
        android:layout_marginEnd="@dimen/entry_title_margin_end"
        android:textSize="@dimen/entry_title_text_size"
        android:textStyle="normal"
        android:lineSpacingMultiplier="1.10"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/mediaLayout"
        tools:text="Никита сказал, что лучше здесь публиковать фотографии, чем в Instagram"/>

    <!--Intro-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/entry_intro_margin_start"
        android:layout_marginTop="@dimen/entry_intro_margin_top"
        android:layout_marginEnd="@dimen/entry_intro_margin_end"
        android:textSize="@dimen/entry_intro_text_size"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.10"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/entryTitle"
        tools:text="В поддержку писал, там молчат, что за дела? Выдает ошибку 403 уже не первый день!"/>

    <!--Divider-->
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_divider_height"
        android:layout_marginStart="@dimen/entry_divider_margin_start"
        android:layout_marginTop="@dimen/entry_divider_margin_top"
        android:layout_marginEnd="@dimen/entry_divider_margin_end"
        android:background="?android:attr/divider"
        app:layout_constraintTop_toBottomOf="@id/introText"
        tools:layout_height="1dp"
        tools:background="@color/divider"/>

    <!--Heart Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heartImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/entry_heart_margin_start"
        android:layout_marginTop="@dimen/entry_heart_margin_top"
        android:layout_marginBottom="@dimen/entry_heart_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_heart"/>

    <!--Rating-->
    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/entry_likes_margin"
        android:layout_marginEnd="@dimen/entry_likes_margin"
        android:textSize="@dimen/entry_likes_text_size"
        app:ticker_defaultCharacterList="number"
        app:layout_constraintStart_toEndOf="@id/heartImage"
        app:layout_constraintTop_toTopOf="@id/heartImage"
        app:layout_constraintBottom_toBottomOf="@id/heartImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>